<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Vegetable Store</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
</head>

<body>
    <!-- Header Section -->
    <nav>
        <div class="logo">
            <a href="#">VeggieStore</a>
        </div>
        <input type="checkbox" id="menu-toggle">
        <label for="menu-toggle" class="menu-icon"> <a href="cart.html"><i class="fas fa-shopping-bag"></i></a></i>
            <i class="fas fa-bars"></i>
            </label>
        <ul class="menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li><a href="#"><i class="fas fa-shopping-bag"></i></a></li>
        </ul>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero">
        <div class="herocontainer">
        </div>
    </section>
    <marquee bgcolor="#0f0c35" style="color: #ffffff;" loop="-1" scrollamounts="5" width="100%"><span class="movement">Eat Fresh, Stay Healthy</span>............ Get the freshest vegetables delivered right to your door.</marquee>

    <!-- Products Section -->
    <section id="products" class="products">
        <div class="container">
            <h2>Our Vegetables</h2>
            <div class="product-list">
                <div class="product">
                    <img src="images/tamatar.jpg" alt="Tomato">
                    <h3>टमाटर (Tomato)</h3>
                    <p>₹80 kg</p>
                    <button class="add-to-cart-btn addbtn">Add</button>
                </div>    
                <div class="product">
                    <img src="images/aalu.jpg" alt="Cucumber">
                    <h3>आलू (Potato)</h3>
                    <p>₹50 kg</p>
                    <button class="add-to-cart-btn addbtn">Add</button>
                </div>
                
                    <div class="product">
                        <img src="images/piyaj.jpg" alt="Tomato">
                        <h3>प्याज (Onion)</h3>
                        <p>₹60 kg</p>
                        <button class="add-to-cart-btn addbtn">Add</button>
                    </div>
                    
                        <div class="product">
                            <img src="images/palak.jpg" alt="Tomato">
                            <h3>पालक (Spinach)</h3>
                            <p>₹40 kg</p>
                            <button class="add-to-cart-btn addbtn">Add</button>
                        </div>
                        
                            <div class="product">
                                <img src="images/khira.jpg" alt="Tomato">
                                <h3>खीरा (Cucumber)</h3>
                                <p>₹70 kg</p>
                                <button class="add-to-cart-btn addbtn">Add</button>
                            </div>
                            
                                <div class="product">
                                    <img src="images/lemon.jpg" alt="Tomato">
                                    <h3>नींबू (Lemon)</h3>
                                    <p>₹3 </p>
                                    <button class="add-to-cart-btn addbtn">Add</button>
                                </div>
                                
                                    <div class="product">
                                        <img src="images/haramarcha.jpg" alt="Tomato">
                                        <h3>मिर्च (Chilli)</h3>
                                        <p>₹60 kg</p>
                                        <button class="add-to-cart-btn addbtn">Add</button>
                                    </div>
                                    
                                        <div class="product">
                                            <img src="images/adrak.jpg" alt="Tomato">
                                            <h3>अदरक (Ginger)</h3>
                                            <p>₹120 kg</p>
                                            <button class="add-to-cart-btn addbtn">Add</button>
                                        </div>
                                        
                                            <div class="product">
                                                <img src="images/gobhi.jpg" alt="Tomato">
                                                <h3>गोभी (Cauliflower)</h3>
                                                <p>₹60 kg</p>
                                                <button class="add-to-cart-btn addbtn">Add</button>
                                            </div>
                                            
                                                <div class="product">
                                                    <img src="images/gajar.jpg" alt="Tomato">
                                                    <h3>गाजर (Carrot)</h3>
                                                    <p>₹60 kg</p>
                                                    <button class="add-to-cart-btn addbtn">Add</button>
                                                </div>
                                                <div class="product">
                                                    <img src="images/pattagobhi.jpg" alt="Tomato">
                                                    <h3>पत्तागोभी (Cabbage)</h3>
                                                    <p>₹60 kg</p>
                                                    <button class="add-to-cart-btn addbtn">Add</button>
                                                </div>
                                                <div class="product">
                                                    <img src="images/dhaniya.jpg" alt="Tomato">
                                                    <h3>देसी धनिया (Coriander)</h3>
                                                    <p>₹180 kg</p>
                                                    <button class="add-to-cart-btn addbtn">Add</button>
                                                </div>
                                                <div class="product">
                                                    <img src="images/chokandar.jpg" alt="Tomato">
                                                    <h3>चुकंदर (Beetroot)</h3>
                                                    <p>₹60 kg</p>
                                                    <button class="add-to-cart-btn addbtn">Add</button>
                                                </div>
                                                <div class="product">
                                                    <img src="images/pudina.jpg" alt="Tomato">
                                                    <h3>पुदीना (Mint Leaves)</h3>
                                                    <p>₹160 kg</p>
                                                    <button class="add-to-cart-btn addbtn">Add</button>
                                                </div>
                                                <div class="product">
                                                    <img src="images/simla.jpg" alt="Tomato">
                                                    <h3>शिमला मिर्च (Capsicum - Green)</h3>
                                                    <p>₹150 kg</p>
                                                    <button class="add-to-cart-btn addbtn">Add</button>
                                                </div>
                                                <!-- Add more products as needed -->
                                            </div>
                                        </div>
    </section>
    <!-- Popup Modal -->
<div id="popupModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2>Choose One</h2>
        <form>
            <label>
                <input type="radio" name="weight" value="500g">
                500 gm - ₹90 <span class="old-price">₹100</span>
            </label><br>
            <label>
                <input type="radio" name="weight" value="1kg">
                1 kg - ₹180 <span class="old-price">₹200</span>
            </label><br>
            <label>
                <input type="radio" name="weight" value="2.5kg">
                2.5 kg - ₹445 <span class="old-price">₹500</span>
            </label><br>
            <button type="submit" class="add-to-cart">Add to Cart</button>
            <button type="button" class="buy-now">Buy Now</button>
        </form>
    </div>
</div>
    <!-- Footer Section -->
    <footer>
        <div class="container">
            <p>© 2024 Online Vegetable Store. All rights reserved.</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>