/* Base Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    color: #333;
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}

nav {
    background-color: #4CAF50; /* Green color representing the vegetable theme */
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    position: fixed;
    width: 100%;
}

nav .logo a {
    color: white;
    text-decoration: none;
    font-size: 24px;
    font-weight: bold;
}

nav .menu-icon {
    display: none;
    font-size: 24px;
    color: white;
    cursor: pointer;
}

nav .menu {
    list-style-type: none;
    margin: 0px;
    padding: 0px;
    display: flex;
    align-items: center;
    padding-right: 29px;
}
.fa-solid, .fas {
    font-family: "Font Awesome 6 Free";
    font-weight: 900;
    margin: 5px;
}

nav .menu li {
    margin-left: 20px;
}

nav .menu li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav .menu li a i {
    font-size: 24px; /* Adjust the icon size */
}

/* Responsive styling for mobile */
@media (max-width: 768px) {
    nav {
        flex-wrap: wrap;
    }
    nav {
        background-color: #4CAF50; /* Green color representing the vegetable theme */
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 0px;
        position: fixed;
        width: 100%;
    }
    nav .menu-icon {
        display: block;
    }

    nav .menu {
        display: none;
        flex-direction: column;
        width: 100%;
        text-align: center;
    }

    nav .menu li {
        margin: 10px 0;
    }

    nav #menu-toggle:checked + .menu-icon + .menu {
        display: flex;
    }

    nav #menu-toggle {
        display: none;
    }
    
    nav .menu li a i {
        font-size: 24px;
        visibility: hidden;
    }
}




/* Basic styling for the navbar */
       
.hero {
    background: url('images/vegetablestore1.jpg') no-repeat center center/cover;
    color: white;
    text-align: center;
    padding: 12em 0;
}

.hero h2 {
    font-size: 2.5em;
    margin: 0;
}

.products {
    padding: 2em 0;
    text-align: center;
}

.product-list {
    display: flex;
    justify-content: center;
    gap: 2em;
    flex-wrap: wrap;
}

.product {
    background-color: white;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 200px;
    text-align: center;
    margin-bottom: 2em;
}

.product img {
    width: 100%;
    height: 50%;
    object-fit: cover;
    margin-bottom: 1em;
}

.product h3 {
    margin: 0.5em 0;
}

.cart {
    padding: 2em 0;
    text-align: center;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
    margin-top: 2em;
}

@media (max-width: 480px) {
    header h1 {
        font-size: 1.5em;
    }

    .hero h2 {
        font-size: 1.5em;
    }

    .product {
        max-width: 100%;
    }
    .logo img {
        height: 32px;
    }
}
.addbtn {
    background-color: #5cb85c;
    color: white;
    border: none;
    padding: 8px 30px;
    cursor: pointer;
    font-size: 16px;
    border-radius: 5px;
}
input#menu-toggle {
    visibility: hidden;
}
 
/* popup */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    max-width: 400px;
    border-radius: 10px;
}

/* Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Styling the radio buttons */
label {
    display: block;
    margin: 10px 0;
}

.old-price {
    text-decoration: line-through;
    color: #999;
}

/* Button styling */
.add-to-cart, .buy-now {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 20px;
    border: none;
    background-color: #5cb85c;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.buy-now {
    background-color: #4CAF50;
}